<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#222222">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#222222">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#222222">
	<meta name="description" content="A&O konsult, arbets- och organisationskonsult i Lund. George Smidelik och Monica Smidelik är sedan 1982 verksamma inom organisationsutveckling, vuxenpedagogik, projektledning, personal- och ledarutveckling. Våra kunder är framför allt medelstora och stora svenska och multinationella företag">
    <meta name="keywords" content="arbetsledning, arbetsorganisation, arbetspsykologi, chefs- och ledarutveckling, företagskultur, förändringsarbete, grupputveckling, handledning, intern marknadsföring, klimatanalys, kommunikation, konflikthantering, konsultmetodik, kreativitet, kvalitetsutveckling, ledarskap, management, medarbetarsamtal, mentorskap, metodutveckling, motivation, målstyrning, mötesteknik, organisationsanalys, organisationskonsult, organisationsutveckling, pedagogik, personalutbildning, personalutveckling, personlig utveckling, projekt, projektledning, psykologi, stress, teamutveckling, utbildning, utbildningskonsult, utbildningsmaterial, utvecklingssamtal, verksamhetsutveckling, vuxenpedagogik">
    <link rel="icon" href="img/favicon.ico">

    <title>A&O Konsult</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles-->
    <link href="css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
	<div class="ao">
	  <nav class="navbar navbar-default">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index_en.html"><img src="img/aologo.png" alt="A&O Konsult">
			</a>
		  </div>
		  <div id="navbar3" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-center">
			  <li><a href="index_en.html">Home</a></li>
			  <li><a href="services_en.html">Our services</a></li>
			  <li class="active"><a href="about_en.html">About us</a></li>
			  <li><a href="contact_en.html">Contact</a></li>
			  <li><a href="about.html">På svenska<img src="img/sv_SWE.png"></a></li>
			</ul>
		  </div>
		  <!--/.nav-collapse -->
		</div>
		<!--/.container-fluid -->
	  </nav>
	</div>
	<div class="container">
        <h3><strong>A&O konsults unika kompetens är att:</strong></h3>
		<ul class="list-style-type:disc">
			<li>se relevanta och återkommande mönster hos individer, grupper och organisationer</li>
			<li>experimentera med och tydliggöra olika teamsammansättningars möjligheter och begränsningar</li>
			<li>föra ut budskap på ett tydligt, begripligt och engagerande sätt</li>
			<li>skapa trygghet och få människor att växa</li>
			<li>leda projekt och gå från ord till handling</li>
			<li>balansera lust och seriöst, målinriktat arbete</li>
		</ul>
		<br />
		<p><strong>Jakten på det lustfyllda lärandet</strong> har varit en drivfjäder och en röd tråd genom min yrkesbana. Få saker är så stimulerande, som att se människor upptäcka att de har utvecklat nya färdigheter, hittat nya tankemönster, eller stärkt tron på sig själva och sin egen förmåga. Framgångsrik pedagogik handlar om att skapa en ”känsla av sammanhang” kring utbildningens nyckelområden. Det gör man genom att:
    	<ul class="list-style-type:disc">
			<li>belysa vad kunskapen kan användas till (större meningsfullhet)</li>
			<li>visa vägen till relevanta fakta, förklaringsmodeller och samband (bättre begriplighet)</li>
			<li>identifiera fungerande beteendemönster, metoder och förhållningssätt (ökad hanterbarhet)</li>
		</ul>
		<br />
		<p><strong>Pricken över ”i”-et</strong> är överraskningsmomenten, den skräckblandade förtjusningen och självinsikten, som uppnås genom upplevelsebaserade exempel och praktiska tillämpningsövningar.</p>
		<br />
		<p><strong>Kontoret ligger i hjärtat av Lund</strong>. Arkitekten Helgo Zettervalls villa på Sandgatan 14 utgör basen för vår verksamhet. Zettervallska villan stod klar 1871 och var under tio års tid den legandariske arkitektens bostad. Byggnaden är även känd i Lund som "Lufthopperiet" där Major Thulin och hans sjukgymnaster bodde. Majoren var sträng och såg till att grindarna låstes innan mörkrets inbrott. "Lufthoppen" syftar på de akrobatiska övningar, som sjukgymnasteleverna ägnade sig åt för att svinga sig över det höga staketet till grannen, Johan Henrik Thomanders studenthem för gossar....</p>
		<br />
		<p><strong>De luftiga och spatiösa lokalerna</strong> har inretts som ett modernt, dynamiskt nätverkskontor. Denna tidlösa, rofyllda, kreativa oas delas med:<br /><br />Stefan Jern, ARCANA, leg.psykolog, assoc. professor och konsult.<br /><br /> Anders Hallborg, IHPU, leg.psykolog, administrerar fortbildning för psykologer.<br /><br /> Birramex.
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  </body>
</html>
