<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#222222">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#222222">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#222222">    
	<meta name="description" content="A&O konsult, arbets- och organisationskonsult i Lund. George Smidelik och Monica Smidelik är sedan 1982 verksamma inom organisationsutveckling, vuxenpedagogik, projektledning, personal- och ledarutveckling. Våra kunder är framför allt medelstora och stora svenska och multinationella företag">
    <meta name="keywords" content="arbetsledning, arbetsorganisation, arbetspsykologi, chefs- och ledarutveckling, företagskultur, förändringsarbete, grupputveckling, handledning, intern marknadsföring, klimatanalys, kommunikation, konflikthantering, konsultmetodik, kreativitet, kvalitetsutveckling, ledarskap, management, medarbetarsamtal, mentorskap, metodutveckling, motivation, målstyrning, mötesteknik, organisationsanalys, organisationskonsult, organisationsutveckling, pedagogik, personalutbildning, personalutveckling, personlig utveckling, projekt, projektledning, psykologi, stress, teamutveckling, utbildning, utbildningskonsult, utbildningsmaterial, utvecklingssamtal, verksamhetsutveckling, vuxenpedagogik">
    <link rel="icon" href="img/favicon.ico">

    <title>A&O Konsult</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles-->
    <link href="css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
	<div class="ao">
	  <nav class="navbar navbar-default">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="img/aologo.png" alt="A&O Konsult">
			</a>
		  </div>
		  <div id="navbar3" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-center">
			  <li><a href="index.html">Hem</a></li>
			  <li class="active"><a href="services.html">Våra tjänster</a></li>
			  <li><a href="about.html">Om oss</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="services_en.html">In English<img src="img/en_UK.png"></a></li>
			</ul>
		  </div>
		  <!--/.nav-collapse -->
		</div>
		<!--/.container-fluid -->
	  </nav>
	</div>
	<div class="container">
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Personalutveckling</strong></h3>
				<p>Uppdragen handlar mestadels om att utveckla samarbete, gruppdynamik, tydliggöra roller, finna bättre arbetsformer, en gemensam värdegrund, eller hitta balans mellan effektivitet och långsiktig välbefinnande.</p>
			</div>
			<div class="col-sm-2">
				<img class="img-rounded" src="img/work/1.jpg" alt="Personalutveckling">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Projektledning</strong></h3>
				<p>A&O konsult utbildar och coachar projektledare på uppdrag av IHM Business School. Projektstöd och utveckling av projektmodeller är också en del av vår verksamhet. Vi är ständigt involverade i olika utvecklings- och samverkansprojekt.</p>
			</div>
			<div class="col-sm-2">
				<img class="img-rounded" src="img/work/2.jpg" alt="Projektledning">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Nätverksstöd</strong></h3>
				<p>Initiering och vitalisering av professionella nätverk är en del av vårt arbete.</p>
			</div>
			<div class="col-sm-2">
				<img class="img-rounded" src="img/work/3.jpg" alt="Nätverksstöd">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Ledarutveckling</strong></h3>
				<p>Ledarskap, förändringsarbete, medarbetarsamtal, situationsanpassat ledarskap, organisationspsykologi, motivationsarbete, beslutsprocesser och målstyrning är några av de områden som såväl erfarna cheferna som unga ambitiösa ledarkandidater har stor användning av.</p>
			</div>
			<div class="col-sm-2">
			<br />
				<img class="img-rounded" src="img/work/4.jpg" alt="Ledarutveckling">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Vuxenpedagogik</strong></h3>
				<p>Utveckling av interaktiva, upplevelsebaserade inlärningsmetoder är en av våra nyckelkompetenser. Massor med akademisk forskning och praktisk erfarenhet utgör grunden för effektivt och lustfyllt lärande. Vi utbildar professionella utbildare och konsulter samtidigt som vi lever som vi lär.</p>
			</div>
			<div class="col-sm-2">
			<br />
				<img class="img-rounded" src="img/work/5.jpg" alt="Vuxenpedagogik">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Teambuilding</strong></h3>
				<p>Kunskapen om teamets sammansättning, arbetsformer, livscykel, dynamik, fallgropar och potential är guld värd i moderna organisationer. Att ge det nya projektet en bra kick-off, att hjälpa teamet att förebygga onödiga konflikter, samt kartlägga teamets olika medarbetare är rätt typ av uppdrag för A&O konsult.</p>
			</div>
			<div class="col-sm-2 float-bottom">
			<br />
				<img class="img-rounded" src="img/work/6.jpg" alt="Teambuilding"><p />
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  </body>
</html>
