<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#222222">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#222222">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#222222">    
	<meta name="description" content="A&O konsult, arbets- och organisationskonsult i Lund. George Smidelik och Monica Smidelik är sedan 1982 verksamma inom organisationsutveckling, vuxenpedagogik, projektledning, personal- och ledarutveckling. Våra kunder är framför allt medelstora och stora svenska och multinationella företag">
    <meta name="keywords" content="arbetsledning, arbetsorganisation, arbetspsykologi, chefs- och ledarutveckling, företagskultur, förändringsarbete, grupputveckling, handledning, intern marknadsföring, klimatanalys, kommunikation, konflikthantering, konsultmetodik, kreativitet, kvalitetsutveckling, ledarskap, management, medarbetarsamtal, mentorskap, metodutveckling, motivation, målstyrning, mötesteknik, organisationsanalys, organisationskonsult, organisationsutveckling, pedagogik, personalutbildning, personalutveckling, personlig utveckling, projekt, projektledning, psykologi, stress, teamutveckling, utbildning, utbildningskonsult, utbildningsmaterial, utvecklingssamtal, verksamhetsutveckling, vuxenpedagogik">
    <link rel="icon" href="img/favicon.ico">

    <title>A&O Konsult</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles-->
    <link href="css/custom.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
	<div class="ao">
	  <nav class="navbar navbar-default">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index_en.html"><img src="img/aologo.png" alt="A&O Konsult">
			</a>
		  </div>
		  <div id="navbar3" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-center">
			  <li><a href="index_en.html">Home</a></li>
			  <li class="active"><a href="services_en.html">Our services</a></li>
			  <li><a href="about_en.html">About us</a></li>
			  <li><a href="contact_en.html">Contact</a></li>
			  <li><a href="services.html">På svenska<img src="img/sv_SWE.png"></a></li>
			</ul>
		  </div>
		  <!--/.nav-collapse -->
		</div>
		<!--/.container-fluid -->
	  </nav>
	</div>
	<div class="container">
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Staff development</strong></h3>
				<p>Our work mostly concerns developing cooperativeness, group dynamics, clarifying roles, finding better work methods, common base values, or finding the balance between effectiveness and long-lasting well-being.</p>
			</div>
			<div class="col-sm-2">
				<img class="img-rounded" src="img/work/1.jpg" alt="Staff development">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Project management</strong></h3>
				<p>A&O consulting trains and coaches project managers on IHM Business School's behalf. Project support and developing project models is also part of our repertoire. We are constantly involved in various development and collaborative projects.</p>
			</div>
			<div class="col-sm-2">
				<img class="img-rounded" src="img/work/2.jpg" alt="Project management">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Networking</strong></h3>
				<p>Initiation and revitalisation of professional networks is part of our work.</p>
			</div>
			<div class="col-sm-2">
				<img class="img-rounded" src="img/work/3.jpg" alt="Networking">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Management training</strong></h3>
				<p>Leadership, change management, performance meetings, situational leadership, organisational psychology, motivational work, decision processes and goal orientation are some of the areas that are of great use for both experienced managers and ambitious management candidates.</p>
			</div>
			<div class="col-sm-2">
			<br />
				<img class="img-rounded" src="img/work/4.jpg" alt="Management training">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Andragogy (adult learning)</strong></h3>
				<p>Development of interactive, experience-based methods of learning is one of our key competences. An abundance of academic research and practical experience constitutes the foundation for effective and pleasurable learning. We train professional educators and consultants and we do as we teach.</p>
			</div>
			<div class="col-sm-2">
			<br />
				<img class="img-rounded" src="img/work/5.jpg" alt="Andragogy">
			</div>
		</div>
		<div class="row row-eq-height">
			<div class="col-6 col-xs-10">
				<h3><strong>Teambuilding</strong></h3>
				<p>Knowledge of the team's composition, work methods, life cycle, dynamics and potential pitfalls is extremely valuable within modern organisations. Providing your latest project with an excellent kick-off, helping the team in preventing unnecessary conflicts and identifying the team's different roles is just the job for A&O consulting.</p>
			</div>
			<div class="col-sm-2 float-bottom">
			<br />
				<img class="img-rounded" src="img/work/6.jpg" alt="Teambuilding"><p />
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  
  </body>
</html>
